REACT_APP_CLIENT_SECRET=03f84074b8d04950bdf600172c3ee2bffd09a1e5dbfe69cc0a6290dd16c4eec4d41af8565acc24b870702f619a23f8d9941e55ffebfda17e497ebb53b375e592
REACT_APP_FIREBASE_API_KEY=AIzaSyDa_eeLPRS8WmHy-lLJpKfmtii2g4eNKZI
BUNDLE_ID = com.boilerplate.benjamin.ngwx
EXPO_PROJECT_ID = 7eb8960f-50ad-4e1d-8d3a-453124431f2f

# TEST ENVIRONMENT
REACT_APP_ENV=test
REACT_APP_DISABLE_COMMIT=false
REACT_APP_TRIGGER_REDUX_ERROR=false
REACT_APP_API_ENDPOINT=http://172.30.1.55:3000/v1
REACT_APP_SOCKET_ENDPOINT=http://172.30.1.55:3000

# LIVE ENVIRONMENT
# REACT_APP_ENV=live
# REACT_APP_DISABLE_COMMIT=false
# REACT_APP_TRIGGER_REDUX_ERROR=false
# REACT_APP_API_ENDPOINT=https://api.dayscaled.com/v1
# REACT_APP_SOCKET_ENDPOINT=https://api.dayscaled.com